<!doctype html><html lang="pt-br"><head><meta charset="utf-8">
<title>SUPERDOWNLOADS</title>
<link rel="sortcut icon" href="https://www.professorguru.com.br/wa_images/icone-download.png" type="image/gif" />
<link href="CSS🔴.css" rel="stylesheet">
<link rel="stylesheet" href="CSS🔴.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="santos.12164@hotmail.com">
<meta name="description" content="SUPERDOWNLOADS">
<meta name="keywords" content="SUPERDOWNLOADS">
</head><body><style>
img {
    max-width: 100%;
}
</style><center>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
.topnav {
  overflow: hidden;
  background-color: #000000;
}
.topnav a {
  float: left;
  color: #FFFFFF;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}
.topnav a:hover {
  background-color: #FFFFFF;
  color: black;
}
.topnav a.active {
  background-color: #2EFE2E;
  color: white;
}
</style></head><body><div class="topnav">
<!----------------------------------------------------------->

  <a class="active" href="#home">INÍCIO</a>
  <a href="#news">ZIP</a>
  <a href="#contact">HTML</a>
  <a href="#about">PDF</a>

<!----------------------------------------------------------->
</div><div style="padding-left:16px"></div></body></html>
<!----------------------------------------------------------->
<b id='piscando' style="transition-duration:0.5s"><h1>
SUPERDOWNLOADS
</h1></b><script>
var teste = 0;
 setInterval(piscar, 500);
 function piscar(){
if(teste<1){
teste++;
document.getElementById('piscando').style.opacity = '1';
} else{
teste = 0; 
document.getElementById('piscando').style.opacity = '0';
}};
</script></center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<ol>
<!----------------------------------------------------------->
<p><a href="https://www.googleapis.com/drive/v3/files/1zCCisVXfIda77bONRitUkAA1hyl03-UI?alt=media&key=AIzaSyCKN01YADpHeKX5_sO5KhC0XyYYiHQoV_c" target="_blank"><i>
Office 2019
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
Office 2019 (2)
.zip" target="_blank"><i>
Office 2019 (2)
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->






<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->
<p><a href="DOWNLOAD/
LINK🔴
.zip" target="_blank"><i>
OUTRAABA🔴
</i></a></p>
<!----------------------------------------------------------->








<!----------------------------------------------------------->
</ol><center>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
h1 {
  color: white;
  text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}
</style></head><body></body></html>
<!----------------------------------------------------------->
<hr/><a href="#top">TOPO</a><hr/>
<!----------------------------------------------------------->
<!DOCTYPE html><html><head><style>
.pagination {
  display: inline-block;
}
.pagination a {
  color: black;
  float: left;
  padding: 8px 16px;
  text-decoration: none;
  transition: background-color .3s;
  border: 3px solid #0000FF;
  font-size: 22px;
}
.pagination a.active {
  background-color: #01DF01;
  color: white;
  border: 3px solid #DF0101;
}
.pagination a:hover:not(.active) {background-color: #01DF01;}
</style></head><body><div class="pagination">

  <a href="index.html">&laquo;</a>
  <a href="1 - Copia.html">1</a>
  <a href="1 - Copia (2).html" class="active">2</a>
  <a href="1 - Copia (3).html">3</a>

  <a href="1 - Copia (4).html">&raquo;</a>


</div></body></html>
<!----------------------------------------------------------->
<hr/>
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->
<!----------------------------------------------------------->

</center></body></html>